BveTs Vehicle Sound 3.00
[Run]
0 = Run0.wav
1 = Run1.wav
2 = Run2.wav
3 = Run3.wav
4 = Run4.wav
5 = Run5.wav
7 = Run7.wav
[Flange]
0 = Flange0.wav
1 = Flange1.wav
[Motor]
;1 = Motor\Motor0.wav
;2 = Motor\Motor2.wav
;3 = Motor\Motor3.wav
;4 = Motor\Motor4.wav
;6 = Motor\Motor6.wav
[Joint]
0 = Point.wav
;10 = Null.wav
;11 = Null.wav
20 = Joint.wav
21 = Joint.wav
22 = Joint.wav
23 = Joint2.wav
24 = Joint2.wav
25 = Joint2.wav
[Brake]
BcRelease = Air.wav
BcReleaseFull = AirZero.wav
Emergency = EmrBrake.wav
[Brake Handle]
Min = Brake.wav
Release = Brake.wav
[Compressor]
[AirSpring]
[Master Controller]
Up = McOn.wav
Down = McOn.wav
Max = McOn.wav
[Horn]
Primary = Klaxon0.wav
PrimaryRelease = klaxon1.wav
[Door]
OpenLeft = DoorOpnL2.wav
OpenRight = DoorOpnR2.wav
CloseLeft = DoorClsL2.wav
CloseRight = DoorClsR2.wav
[Ats]
0 = FWCH\ats_pt.wav
2 = FWCH\Ats.wav
231 = BKkome.wav
[Buzzer]
[Pilot Lamp]
On = Leave.wav
[Others]
Noise = Noise.wav
