BveTs Instrument Panel 2.00

[This]
Resolution = 3700
Left = 10
Top = 10
Right = 5174
Bottom = 3878
Center = 2632,1104
Origin = 2632,1104

[PilotLamp]
Subject = true
Location = 0,0
DaytimeImage = Panel_new\PanelL.png
NighttimeImage = Panel_new\PanelL_n.png
Layer = 3

[PilotLamp]
Subject = true
Location = 4096,0
DaytimeImage = Panel_new\PanelR.png
NighttimeImage = Panel_new\PanelR_n.png
Layer = 3

;8˜A—p
[PilotLamp]
Subject = true
Location = 3732,701
DaytimeImage = Panel_new\8R.png
NighttimeImage = Panel_new\8R_n.png
Layer = 4


[DigitalNumber]
Subject = ats100
Location = 2027,3097
DaytimeImage = Panel_new\km_Number_new.png
Layer = 10
Interval = 84

[DigitalNumber]
Subject = ats99
Location = 2081,3097
DaytimeImage = Panel_new\km_Number_new.png
Layer = 10
Interval = 84

[DigitalNumber]
Subject = ats98
Location = 2135,3097
DaytimeImage = Panel_new\km_Number_new.png
Layer = 10
Interval = 84

[PilotLamp]
Subject = true
Location = 1854,2893
DaytimeImage = Panel_new\SpeedOsae_new.png
NighttimeImage = Panel_new\SpeedOsae_new_n.png
Layer = 6

[DigitalGauge]
Subject = kmph
Location = 2107,3150
Color = 040404
Layer = 5
Radius = 200
InitialAngle = -136
LastAngle = 144
Minimum = 2
Maximum = 140
Step = 2

[PilotLamp]
Subject = true
Location = 1854,2893
DaytimeImage = Panel_new\Speed_new.png
NighttimeImage = Panel_new\Speed_new_n.png
Layer = 4

[PilotLamp]
Subject = true
Location = 2655,3141
DaytimeImage = Panel_new\Osae.png
NighttimeImage = Panel_new\Osae_n.png
Layer = 10

[PilotLamp]
Subject = ats30
Location = 1188,2127
DaytimeImage = Panel_new\N.png
Layer = 4

[PilotLamp]
Subject = ats32
Location = 1188,2127
DaytimeImage = Panel_new\N.png
Layer = 4

[PilotLamp]
Subject = ats35
Location = 1094,2096
DaytimeImage = Panel_new\Kakunin.png
Layer = 4

[PilotLamp]
Subject = ats36
Location = 1284,2097
DaytimeImage = Panel_new\Irekae.png
Layer = 4

[DigitalNumber]
Subject = ats0
Location = 1120,1946
DaytimeImage = Panel_new\ATS.png
Interval = 128
Layer = 5

[Needle]
;Subject = true
Subject = ats97
Location = 3436,-248
DaytimeImage = Panel_new\Wiper.png
NighttimeImage = Panel_new\Wiper_n.png
Origin = 112,1
Radius = 1
Layer = 1
InitialAngle = 0
LastAngle = 80
Minimum = 0
Maximum = 1
NaturalFreq = 6
DampingRatio = 1

[Needle]
Subject = mr
Location = 2771,3171
DaytimeImage = Panel_new\pressure-needle-low.png
Nighttimeimage = Panel_new\pressure-needle-low_d.png
Origin = 128, 512
Layer = 8
Radius = 153
InitialAngle = -135
LastAngle = 135
Minimum = 0
Maximum = 1200
NaturalFreq = 0

[Needle]
Subject = mr
Location = 2771,3173
DaytimeImage = Panel_new\needle-shade.png
Origin = 128, 512
Layer = 7
Radius = 153
InitialAngle = -135
LastAngle = 135
Minimum = 0
Maximum = 1200
NaturalFreq = 0


[Needle]
Subject = bc
Location = 3349,3173
DaytimeImage = Panel_new\pressure-needle-low.png
Nighttimeimage = Panel_new\pressure-needle-low_d.png
Origin = 128, 512
Layer = 7
Radius = 150
InitialAngle = -135
LastAngle = 135
Minimum = 0
Maximum = 1000
NaturalFreq = 0

[Needle]
Subject = bc
Location = 3349,3175
DaytimeImage = Panel_new\needle-shade.png
Origin = 128, 512
Layer = 6
Radius = 150
InitialAngle = -135
LastAngle = 135
Minimum = 0
Maximum = 1000
NaturalFreq = 0

[Needle]
Subject = sap
Location = 3349,3173
DaytimeImage = Panel_new\pressure-needle-up.png
Nighttimeimage = Panel_new\pressure-needle-up_d.png
Origin = 128, 512
Layer = 9
Radius = 150
InitialAngle = -135
LastAngle = 135
Minimum = 0
Maximum = 1000
NaturalFreq = 0

[Needle]
Subject = sap
Location = 3349,3175
DaytimeImage = Panel_new\needle-shade.png
Origin = 128, 512
Layer = 8
Radius = 150
InitialAngle = -135
LastAngle = 135
Minimum = 0
Maximum = 1000
NaturalFreq = 0


[Needle]
Subject = amabs
Location = 422,1758
DaytimeImage = Panel_new\kmph.png
NighttimeImage = Panel_new\kmph_n.png
Origin = 128, 512
Layer = 4
Radius = 240
InitialAngle = -123
LastAngle = 0
Minimum = 0
Maximum = 800
NaturalFreq = 10
DampingRatio = 0.3
Tilt = 0,90 

[PilotLamp]
Subject = true
Location = 221,1268
DaytimeImage = Panel_new\CurrentOsae.png
NighttimeImage = Panel_new\CurrentOsae_n.png
Layer = 5

[PilotLamp]
Subject = door
Location = 3021,2892
DaytimeImage = Panel_new\DoorOn.png
Layer = 4

[PilotLamp]
Subject = ats102
Location = 2446,2890
DaytimeImage = Panel_new\Current.png
Layer = 4

[DigitalNumber]
Subject = brake
Location = 2977,2543
DaytimeImage = Panel_new\HosyouDengen.png
Layer = 6
Interval = 100