BveTs Instrument Panel 2.00
#ワイパー座標 1387,1
[This]
Resolution = 2000
Left = 10
Top = 10
Right = 1940
Bottom = 1438
DaytimeImage = Panel\Panel.png
NighttimeImage = Panel\Panel_n.png
Center = 1000, 750
Origin = 973, 460


[PilotLamp]
Subject = true
Location = 705, 1008
DaytimeImage = Panel\kmh.png
NighttimeImage = Panel\kmh_n.png
Layer = 5

[PilotLamp]
Subject = true
Location = 622, 735
DaytimeImage = Panel\kihon.png
NighttimeImage = Panel\kihon_n.png
Layer = 1

[PilotLamp]
Subject = true
Location = 1269, 1120
DaytimeImage = Panel\bkosae.png
Layer = 10

[PilotLamp]
Subject = ats30
Location = 466, 735
DaytimeImage = Panel\N.png
Layer = 1

[PilotLamp]
Subject = ats32
Location = 466, 735
DaytimeImage = Panel\N.png
Layer = 1

[PilotLamp]
Subject = ats35
Location = 428, 729
DaytimeImage = Panel\kakunin.png
Layer = 1

[PilotLamp]
Subject = ats36
Location = 506, 729
DaytimeImage = Panel\irekae.png
Layer = 1

[DigitalGauge]
Subject = kmph
Location = 811, 1120
Color = 1b2400
Layer = 4
Radius = 71
InitialAngle = -135
LastAngle = 135
Minimum = 0
Maximum = 140
Step = 2

[DigitalNumber]
Subject = ats0
Location = 430, 673
DaytimeImage = Panel\ats.png
Interval = 79
Layer = 4

[Needle]
;Subject = true
Subject = ats97
Location = 1387, 1
DaytimeImage = Panel\wiper.png
NighttimeImage = Panel\wiper_n.png
Origin = 56, 32
Radius = 32
Layer = -1
InitialAngle = 0
LastAngle = -80
Minimum = 0
Maximum = 1
NaturalFreq = 6
DampingRatio = 1

[PilotLamp]
Subject = true
Location = 1050, 1118
DaytimeImage = Panel\Mrosae.png
Layer = 9

[Needle]
Subject = mr
Location = 1058, 1123
DaytimeImage = Panel\pressure-needle-low.png
Nighttimeimage = Panel\pressure-needle-low_d.png
Origin = 128, 512
Layer = 8
Radius = 60
InitialAngle = -135
LastAngle = 135
Minimum = 0
Maximum = 1200
NaturalFreq = 0

[Needle]
Subject = bc
Location = 1274, 1123
DaytimeImage = Panel\pressure-needle-low.png
Nighttimeimage = Panel\pressure-needle-low_d.png
Origin = 128, 512
Layer = 8
Radius = 60
InitialAngle = -135
LastAngle = 135
Minimum = 0
Maximum = 1000
NaturalFreq = 0


[Needle]
Subject = sap
Location = 1274, 1123
DaytimeImage = Panel\pressure-needle-up.png
Nighttimeimage = Panel\pressure-needle-up_d.png
Origin = 128, 512
Layer = 9
Radius = 60
InitialAngle = -135
LastAngle = 135
Minimum = 0
Maximum = 1000
NaturalFreq = 0

[Needle]
Subject = amabs
Location = 172, 600
DaytimeImage = Panel\am.png
NighttimeImage = Panel\am_d.png
Origin = 128, 512
Layer = 2
Radius = 48
InitialAngle = -145
LastAngle = 0
Minimum = 0
Maximum = 800
NaturalFreq = 10
DampingRatio = 0.3

[PilotLamp]
Subject = door
Location = 1151, 1023
DaytimeImage = Panel\aizu.png
Layer = 1


[DigitalNumber]
Subject = kmphd2
Location = 789, 1107
DaytimeImage = Panel\km.png
Layer = 6
Interval = 23

[DigitalNumber]
Subject = kmphd1
Location = 805, 1107
DaytimeImage = Panel\km.png
Layer = 6
Interval = 23

[DigitalNumber]
Subject = kmphd0
Location = 821, 1107
DaytimeImage = Panel\km.png
Layer = 6
Interval = 23

[DigitalNumber]
Subject = brake
Location = 1135, 891
DaytimeImage = Panel\hosyoubkdengen.png
Layer = 6
Interval = 38